PORT=3000
DB_URL =  "user=postgres.zeclakssximxocelanqe password=Openjio123! host=aws-0-ap-southeast-1.pooler.supabase.com port=5432 dbname=postgres"
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="0987654321234567890"